apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pantheon-docs
  namespace: default
  labels:
    app: pantheon-docs
spec:  
  selector:
    matchLabels:
      app: pantheon-docs
  template:
    metadata:
      labels:
        app: pantheon-docs
    spec:
      containers:
        - name: pantheon-docs
          image: "eu.gcr.io/dev-and-test-env/pantheon-docs:TAG_PLACEHOLDER"          
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 100m
              memory: 10Mi
          ports:
            - name: docs-port
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:  
  name: pantheon-docs
  namespace: default
  labels:
    app: pantheon-docs
spec:
  type: ClusterIP
  ports:
    - port: 80      
      targetPort: 80
  selector:
    app: pantheon-docs
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pantheon-docs
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"    
spec:  
  rules:
  - host: pantheon-docs.dev.contiamo.io
    http:
      paths:
      - path: /
        backend:
          serviceName: pantheon-docs
          servicePort: 80
  tls:
  - hosts:
    - pantheon-docs.dev.contiamo.io
    secretName: dev.contiamo.io-tls-letsencrypt-prod
